# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'


workspace 'Synch.xcworkspace'

target 'ExampleObjC' do
      project 'ExampleObjC/ExampleObjC.xcodeproj'
  use_frameworks!
  pod 'SynchSDK', :path => './SynchSDK'
  pod 'SynchSDKAdapter', :path => './SynchSDKAdapter'

end
